.integration-card {

	&__header {
		cursor: pointer;
	}

	&__header-content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
	}

	&__header-main {
		display: flex;
		align-items: center;
		gap: 16px;
	}

	&__title-section {
		display: flex;
		flex-direction: column;
		gap: 4px;
	}

	&__title-row {
		display: flex;
		align-items: center;
		gap: 10px;
	}

	&__service-icon-container {
		background-color: var(--jp-gray-0);
		padding: 8px;
		border-radius: 4px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__service-icon {
		flex-shrink: 0;
		margin-top: 0;
		border-radius: 50%;
	}

	&__title {
		margin: 0;
		font-size: 15px;
		font-weight: 400;
		line-height: 1.4;
	}

	&__plugin-badge,
	&__connected-badge {
		font-size: 12px;
		padding: 4px 8px;
		border-radius: 3px;
		font-weight: 400;
		line-height: 16px;
	}

	&__plugin-badge {
		background: #F0F0F0;
		color: #646970;
	}

	&__connected-badge {
		background: #E5F5E8;
		color: #008710;
		display: flex;
		align-items: center;
		gap: 4px;

		.components-icon {
			color: #93c692;
		}
	}

	&__description {
		color: var(--jp-gray-50);
		font-size: 13px;
		line-height: 1.5;
	}

	&__links {
		display: flex;
		align-items: center;
		gap: 8px;
	}

	.components-button .components-spinner {
		margin: 0 8px;
		width: 16px;
		height: 16px;
	}

	.components-card__body {
		padding-bottom: 30px;
		padding-left: 0;
		padding-right: 0;
	}

	.components-card-header {
		padding-left: 0;
		padding-right: 0;
	}

	.jetpack-forms-creative-mail-settings-button {
		margin-top: 12px;
	}

	p {
		text-wrap: balance; // TODO: remove this fallback once `pretty` is globally supported.
		text-wrap: pretty;
	}
}
