@mixin mobile {

	@media (max-width: 599px) {
		@content;
	}
}

.jp-forms__about {
	--section-spacing-horizontal: calc( var(--spacing-base) * 9 ); // 72px
	--content-max-width: 1280px;

	@include mobile {
		--section-spacing-horizontal: calc( var(--spacing-base) * 4 ); // 32px
	}

	background-color: var(--jp-white);

	h1 {
		font-size: 32px;
		font-weight: 500;
		line-height: 40px;
		margin: 0;

		&.zero-plugins {
			font-weight: 700;
			line-height: 56px;
		}
	}

	h2 {
		font-size: 20px;
		font-weight: 700;
		line-height: 28px;
		margin: 0;
	}

	h3 {
		font-size: 20px;
		font-weight: 500;
		line-height: 24px;
		margin: 0;
		color: var(--jp-gray-50);
	}

	h4 {
		font-size: 15px;
		font-weight: 500;
		line-height: 24px;
		margin: 0;
	}

	.section-patterns,
	.section-data__container,
	.section-trust,
	.section-faq__container {
		padding: 0 var(--section-spacing-horizontal);
		margin: 0 auto;
		max-width: var(--content-max-width);
	}

	.section-data,
	.section-faq {
		background-color: var(--jp-forms-white-off);
	}

	.section-data,
	.section-trust,
	.section-faq {
		padding-top: calc( var(--spacing-base) * 10 ); // 80px
		padding-bottom: calc( var(--spacing-base) * 10 ); // 80px
	}

	.section-patterns {
		padding-top: calc( var(--spacing-base) * 10 ); // 80px
		padding-bottom: calc( var(--spacing-base) * 6 ); // 48px

		&__header {

			&-description {
				font-size: 20px;
				line-height: 32px;
				color: var(--jp-gray-50);
				margin: 0 0 32px 0;
			}
		}

		&__grid {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 24px;
			margin-top: 72px;

			@media (min-width: 600px) and (max-width: 960px) {
				grid-template-columns: 1fr 1fr;
			}

			@include mobile {
				grid-template-columns: 1fr;
			}

			&-card {
				overflow: hidden;

				&:focus-within {
					box-shadow: 0 0 0 var(--wp-admin-border-width-focus) var(--jp-green-50);
				}

				&-body-wrapper {
					display: flex;
					justify-content: center;
					cursor: pointer;

					img {
						width: 315px;
						max-width: round(up, 100%, 1px);
					}
				}

				&-title {
					display: flex;
					gap: 8px;
				}

				&-recommended-badge {
					font-size: 12px;
					padding: 4px 8px;
					border-radius: 3px;
					font-weight: 400;
					line-height: 16px;
					background: #E5F5E8;
					color: #008710;
					display: flex;
					align-items: center;
					gap: 4px;
				}
			}
		}
	}

	.section-data {

		&__features {
			display: grid;
			gap: 24px;
			margin-top: 48px;

			grid-template-areas:
				"co co co co co da da da da ak ak ak"
				"ex ex ex no no no no de de de va va";

			@include mobile {
				grid-template-areas:
					"co"
					"da"
					"ak"
					"ex"
					"no"
					"de"
					"va";
			}

			@media (min-width: 600px) and (max-width: 1200px) {
				grid-template-areas:
					"co co co"
					"da da ak"
					"ex no no"
					"de de va";
			}

			&-feature {
				background-color: var(--jp-forms-white);
				border-radius: 8px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				overflow: hidden;
				padding: 24px 32px;
				position: relative;
				height: 183px;
			}

			.feature-connect {
				grid-area: co;

				.app-icons-wrapper {
					height: 32px;
					display: flex;
					gap: 8px;

					img {
						height: 100%;
					}

					.icon-round {
						clip-path: circle(16px at center);

						&.google-sheets-icon {
							clip-path: none !important;
						}
					}

					.jetpack-icon {
						fill: var(--jp-green-40);
					}
				}
			}

			.feature-data {
				grid-area: da;

				h1 {
					z-index: 1;
				}

				svg {
					position: absolute;
					bottom: 0;
					right: 0;
				}
			}

			.feature-akismet {
				grid-area: ak;
			}

			.feature-export {
				grid-area: ex;

				svg {
					margin-left: -32px;
				}
			}

			.feature-notifications {
				grid-area: no;
			}

			.feature-dependencies {
				grid-area: de;
			}

			.feature-validation {
				grid-area: va;

				.validation-icons-wrapper {
					display: flex;
				}
			}
		}
	}

	.section-trust {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 24px;

		button {
			margin-top: 24px;
		}
	}
}
